{
    "name": "@miragon/create-append-c7",
    "version": "1.0.1",
    "description": "Polyfills elementTemplates.createElement() for the Camunda 7 bpmn-js modeler, enabling bpmn-js-create-append-anything to create template-preconfigured elements.",
    "license": "MIT",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc -p tsconfig.lib.json",
        "test": "vitest run --browser.enabled",
        "test:browser": "vitest run --browser.enabled",
        "check": "yarn test && yarn pack --dry-run",
        "prepack": "yarn build",
        "prepublish": "yarn test"
    },
    "keywords": [
        "bpmn-js",
        "bpmn-io",
        "bpmn-js-element-templates",
        "bpmn-js-create-append-anything",
        "camunda-7"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Miragon/create-append-c7"
    },
    "bugs": {
        "url": "https://github.com/Miragon/create-append-c7/issues"
    },
    "publishConfig": {
        "access": "public"
    },
    "peerDependencies": {
        "bpmn-js": "^18.0.0",
        "bpmn-js-create-append-anything": "^1.2.0 || ^2.0.0",
        "bpmn-js-element-templates": "^2.27.0"
    },
    "devDependencies": {
        "@bpmn-io/properties-panel": "3.54.1",
        "@vitest/browser-playwright": "5.0.0",
        "bpmn-js": "18.28.0",
        "bpmn-js-create-append-anything": "2.1.0",
        "bpmn-js-element-templates": "2.35.0",
        "bpmn-js-properties-panel": "5.65.0",
        "camunda-bpmn-js-behaviors": "1.18.0",
        "camunda-bpmn-moddle": "8.0.1",
        "diagram-js": "15.26.0",
        "moddle": "8.2.1",
        "playwright": "1.63.0",
        "typescript": "7.0.2",
        "vite": "8.3.0",
        "vitest": "5.0.0",
        "zeebe-bpmn-moddle": "2.0.0"
    },
    "packageManager": "yarn@4.18.0"
}
